Apple Breaker, 600
Hot Cocoa, 0
Hot Cocoa, 6600
Dirty Cupcake, 150
Weeping Clown, 600
Ling, 150
Spicy Muffin, 4950
Brown Sugar, 1050
Green House, 3300
Pickled Pepper, 150
Pickled Pepper, 2100
Ramen Noodles, 5100
Poptato, 750
Poptato, 1350
Poptato, 0
Choco Lava, 0
Choco Lava, 0
Choco Lava, 4200
Ironman's Wife, 3900
Nata de Coco, 0
Nata de Coco, 300
Nata de Coco, 1950
Purble Place, 0
Purble Place, 750
Purble Place, 0
Purble Place, 5400
Black Guisado, 4950
Candlelight, 0
Candlelight, 2700
Candlelight, 150
Candlelight, 0
Candlelight, 2700
Candlelight, 0
Candlelight, 150
Candlelight, 0
Candlelight, 2850
Ali, 300
Ali, 3150
Tiktok Clocky, 600
Tiktoky Timer, 300
Clocky, 600
Diggie, 0
Diggie, 300
Diggie, 0
Diggie, 450
Diggie, 1200
Diggie, 450
Diggie, 300
Diggie, 1200
Diggie, 300
Diggie, 3000
Diggie, 150
Diggie, 450
Diggie, 5550
Diggie, 0
Diggie, 2700
Diggie, 2550
Diggie, 0
LE, 0
LE, 0
LE, 0
LE, 2100
Shushi, 3600
Jenjen, 450
Jenjen, 2700
Jenjen, 6300
