Apple Breaker, 600
Hot Cocoa, 0
Hot Cocoa, 6600
Dirty Cupcake, 150
Weeping Clown, 600
Ling, 150
Spicy Muffin, 4950
Brown Sugar, 1050
Green House, 3300
Pickled Pepper, 150
Pickled Pepper, 2100
Ramen Noodles, 5100
Poptato, 750
Poptato, 1350
Poptato, 0
Choco Lava, 0
Choco Lava, 0
Choco Lava, 4200
Ironman's Wife, 3900
Nata de Coco, 0
Nata de Coco, 300
Nata de Coco, 1950
Purble Place, 0
Purble Place, 750
Purble Place, 0
Purble Place, 5400
Black Guisado, 4950
Candlelight, 0
Candlelight, 2700
Candlelight, 150
Candlelight, 0
Candlelight, 2700
Candlelight, 0
Candlelight, 150
Candlelight, 0
Candlelight, 2850
